{
    "ConnectionStrings": {
      "EnkoConnection": "Server=desktop-9uhqoe3\\sqlexpress;Database=Enkodev01;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
